{
  "name": "@citron-systems/citron-ds",
  "version": "2.0.0",
  "description": "Citron design system by Inkblot Studio — warm ink, luminous citron, engineered typography. Self-hosted brand fonts (Space Grotesk + IBM Plex), signature motion language, token-driven component layer. Accessible, AI-ready.",
  "type": "module",
  "main": "dist/js/inkblot-tokens.js",
  "bin": {
    "citron-mascot": "cli/citron-mascot.mjs"
  },
  "exports": {
    ".": "./dist/js/inkblot-tokens.js",
    "./css": "./dist/css/inkblot-variables.css",
    "./components": "./dist/css/citron.css",
    "./fonts": "./dist/fonts/fonts.css",
    "./fonts/*": "./dist/fonts/*",
    "./scss": "./dist/scss/_inkblot-variables.scss",
    "./tokens": "./dist/ai/inkblot-tokens-resolved.json",
    "./ai-reference": "./dist/ai/inkblot-ai-reference.json",
    "./brand/*": "./dist/brand/*",
    "./bundle": "./dist/bundle/README.md",
    "./bundle/*": "./dist/bundle/*",
    "./preview/mascot.html": "./dist/preview/mascot.html"
  },
  "files": [
    "dist",
    "tokens",
    "cli",
    "README.md"
  ],
  "scripts": {
    "hc": "node devtools/hillcode.mjs",
    "hillcode": "node devtools/hillcode.mjs",
    "build": "style-dictionary build --config style-dictionary.config.js && node -e \"require('fs').copyFileSync('system/inkblot-ai-reference.json', 'dist/ai/inkblot-ai-reference.json')\" && node scripts/copy-brand-assets.cjs && node scripts/copy-mascot-preview.cjs && node scripts/bundle-desktop.cjs",
    "build:tokens": "style-dictionary build --config style-dictionary.config.js",
    "dev": "concurrently \"npm run build:watch\" \"vite\"",
    "build:watch": "chokidar \"tokens/**/*.json\" -c \"npm run build\"",
    "preview": "vite preview",
    "build:preview": "vite build",
    "build:deploy": "npm run build && npm run build:preview",
    "prepublishOnly": "npm run build",
    "mascot": "node ./cli/citron-mascot.mjs"
  },
  "keywords": [
    "design-tokens",
    "design-system",
    "inkblot-studio",
    "citron",
    "style-dictionary",
    "css-variables",
    "scss",
    "wcag",
    "accessibility",
    "ai-ready"
  ],
  "author": "Inkblot Studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inkblot-Studio/citron-ds.git"
  },
  "bugs": {
    "url": "https://github.com/Inkblot-Studio/citron-ds/issues"
  },
  "homepage": "https://github.com/Inkblot-Studio/citron-ds#readme",
  "engines": {
    "node": ">=18"
  },
  "unpkg": "dist/css/inkblot-variables.css",
  "jsdelivr": "dist/css/inkblot-variables.css",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "style-dictionary": "^4.0.0",
    "vite": "^5.4.0",
    "vite-plugin-live-reload": "^3.0.1"
  }
}
